lab1/Window1.xaml

<Window x:Class="lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ColorDataGrid" SelectionChanged="ColorDataGrid_SelectionChanged"/>
        <Button Content="Фамилии" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.615,0.522" Height="50" Width="99" Click="Button_Click" Grid.Row="1" Background="Transparent" Margin="701,167,0,0"/>
        <TextBox x:Name="ColorTbx" HorizontalAlignment="Center" Margin="0,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите должность" VerticalAlignment="Top" Width="504" />
        <Button Content="Добавить должность" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504" Height="72" Click="Button_Click_1"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="72" Click="Button_Click_2"/>
        <Button x:Name="Change" Content="Изменить" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="98" Click="Change_Click"/>

    </Grid>
</Window>
